DIR_PROJECT_PATHS=/File-Server/hdd1/abe/diatomic-md/md-diatomic-project-builder/output/project-paths
FST_RUN=2
LST_RUN=81
GK_VIS_FST_CALC=4000
GK_VIS_LST_CALC=6000
GK_THCD_FST_CALC=4000
GK_THCD_LST_CALC=6000
NUM_PARA=12
